<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    tools:context="rce10.ic.ac.uk.exics.Fragments.ExamDetailFragment">

    <!--Header-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvExamRoom"
                style="?android:attr/listSelector"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:capitalize="characters"
                android:gravity="center"
                android:padding="@dimen/view_padding_default"
                android:text="ROOM 403" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/lighter_gray" />

            <TextView
                android:id="@+id/tvExamCourseCode"
                style="?android:attr/listSelector"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/view_padding_default"
                android:text="C103" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/lighter_gray" />

            <TextView
                android:id="@+id/tvExamDetailTitle"
                style="?android:attr/listSelector"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:capitalize="words"
                android:gravity="center"
                android:padding="@dimen/view_padding_default"
                android:text="This is the course title" />

        </LinearLayout>

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/lighter_gray" />


        <ImageView
            android:id="@+id/ivExamDetailStatus"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="@dimen/view_padding_default"
            android:scaleType="centerInside"
            android:src="@drawable/green_light" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/lighter_gray" />

    <!--Exam Details-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:padding="@dimen/view_padding_default">

        <LinearLayout
            android:id="@+id/llNumQs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/view_padding_default">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Number of Questions" />

            <TextView
                android:id="@+id/tvExamDetailNumQuestions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llScheduledStart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/view_padding_default">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ScheduledStart" />

            <TextView
                android:id="@+id/tvScheduledStartTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10:00" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llActualStart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/view_padding_default">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Actual Start" />

            <TextView
                android:id="@+id/tvExamDetailActualStart"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10:03" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDuration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/view_padding_default">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Duration" />

            <TextView
                android:id="@+id/tvExamDetailDuration"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="75" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llExtraTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/view_padding_default">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Extra Time Added" />

            <TextView
                android:id="@+id/tvExamDetailExtraTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llExpectedFinish"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/view_padding_default">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Expected Finish" />

            <TextView
                android:id="@+id/tvExamDetailExpectedFinish"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11:18" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/lighter_gray" />

    <!--Buttons-->
    <LinearLayout
        android:id="@+id/llExamDetailInteractionBar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.1"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>


</LinearLayout>
