<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rce10.ic.ac.uk.exics.Fragments.RoomListFragment">

    <TextView
        android:id="@+id/tvOverviewListTitle"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PLACEHOLDER" />

    <ListView
        android:id="@+id/lvInformationList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
