<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rce10.ic.ac.uk.exics.Activities.ExICS_Main">
    <item
        android:id="@+id/change_room"
        android:title="@string/change_room"
        app:showAsAction="never" />
</menu>
